GUI_Personendaten_dispatcherTimer/MainWindow.xaml

<Window x:Class="GUI_Personendaten_dispatcherTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Personendaten_dispatcherTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vorname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="45" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nachname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="45" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="45" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        <DatePicker x:Name="datBirthday" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="180"/>
        <Button x:Name="btnAddPerson" Grid.Column="3" Content="ADD" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="180" FontSize="36" Click="btnAddPerson_Click"/>
        <ListBox x:Name="lbxPersons" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="10,10,10,10"/>
        <TextBox x:Name="tbxFirstname" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="53" FontSize="20"/>
        <TextBox x:Name="tbxLastname" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="53" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btnClear" Grid.Column="3" Content="CLEAR" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Foreground="Red" Click="btnClear_Click"/>

    </Grid>
</Window>
